name: Build and Release
on:
  push:
    tags:
      - '*'
jobs:
  build-macos:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.13'
      - name: Install pipenv
        run: pip install pipenv
      - name: Install dependencies
        run: pipenv install --dev
      - name: Build with PyInstaller
        run: pipenv run pyinstaller --onefile pyZoLoaner.py
      
      - name: Zip artifact
        uses: thedoctor0/zip-release@0.7.6
        with:
          directory: dist
          filename: 'pyZoLoaner-macos.zip'

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: pyZoLoaner-macos
          path: dist/pyZoLoaner-macos.zip

  build-windows:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.13'
      - name: Install pipenv
        run: pip install pipenv
      - name: Install dependencies
        run: pipenv install --dev
      - name: Build with PyInstaller
        run: pipenv run pyinstaller --onefile pyZoLoaner.py
      
      - name: Zip artifact
        uses: thedoctor0/zip-release@0.7.6
        with:
          directory: dist
          filename: 'pyZoLoaner-windows.zip'

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: pyZoLoaner-windows
          path: dist/pyZoLoaner-windows.zip

  build-linux:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.13'
      - name: Install pipenv
        run: pip install pipenv
      - name: Install dependencies
        run: pipenv install --dev
      - name: Build with PyInstaller
        run: pipenv run pyinstaller --onefile pyZoLoaner.py
      
      - name: Zip artifact
        uses: thedoctor0/zip-release@0.7.6
        with:
          directory: dist
          filename: 'pyZoLoaner-linux.zip'

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: pyZoLoaner-linux
          path: dist/pyZoLoaner-linux.zip

  release:
    needs: [build-macos, build-windows, build-linux]
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Get Changelog Entry
        id: changelog_reader
        uses: mindsers/changelog-reader-action@v2
        with:
          validation_level: warn

      - name: Download artifacts
        uses: actions/download-artifact@v5
        with:
          path: dist
          pattern: 'pyZoLoaner-*.zip'
      - name: Confirm artifacts
        run: ls -lah dist

      # Create a release for this specific version
      - name: Update Release with Files
        id: create_version_release
        uses: ncipollo/release-action@v1
        with:
          allowUpdates: true
          name: Release ${{ steps.changelog_reader.outputs.version }}
          draft: true
          artifacts: 'dist/pyZoLoaner-macos.zip,dist/pyZoLoaner-windows.zip,dist/pyZoLoaner-linux.zip'
          tag: ${{ steps.changelog_reader.outputs.version }}
          body: ${{ steps.changelog_reader.outputs.changes }}